{
    "GLOBAL": {
        "LIEN_HE": "Contact",
        "LUA_CHON": "Select",
        "DAO_TAO": "Training",
        "GIOI_THIEU": "Introduce",
        "TU_VAN": "Consult",
        "KHO": "Store",
        "CHON_NGON_NGU": "Select Language",
        "KHO_BAI_VIET": "Articles",
        "KHO_VIEC_LAM": "Jobs",
        "TU_VAN_DOANH_NGHIEP": "Business Consulting",
        "TU_VAN_CA_NHAN": "Personal Consulting",
        "DA_PHUONG_TIEN": "Multimedia",
        "KHO_TAI_LIEU_VA_CONG_CU": "Document & Tool",
        "HOAT_DONG_CONG_DONG": "Community Activities",
        "TRAC_NGHIEM_KIEN_THUC": "Knowledge Test",
        "CAC_BAI_VIET_MOI": "New posts",
        "XEM_CHI_TIET": "Read more",
        "NEW": "NEW",
        "TRANG_CHU": "Home"
    },
    "INTRO": {
        "SU_MENH_CTY": "Mission company",
        "DM_GIANG_VIEN_CHUYEN_GIA": "Directory of trainers and experts"
    },
    "TRAINING": {
    },
    "CONSULT": {
        "TU_VAN_DOANH_NGHIEP":"Business consulting",
        "TU_VAN_CA_NHAN": "Personal consulting"
    },
    "WAREHOUSE": {
        "TAI_LIEU":"Document",
        "CONG_CU": "Tools",
        "KHO_BAI_VIET": "Articles",
        "KHO_VIEC_LAM": "Jobs"
    },
    "CONTACT": {
        "TRU_SO": "Head Office",
        "DIA_CHI": "No. 1 Vo Van Ngan, Thu Duc Dist, Ho Chi Minh City",
        "DIEN_THOAI": "Phone Number",
        "GUI_DI": "Sent",
        "TITLE": "Sent request contact",
        "NHAP_TEN": "Full name",
        "NHAP_EMAIL": "Email address",
        "TIEU_DE": "Title",
        "NOI_DUNG": "Description"
    },
    "MEDIA": {
        "KHO_VIDEO_AUDIO": "Videos and Audios"
    }
}